{
  "name": "MPAWebApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.16.0",
    "cfenv": "1.0.x",
    "fast-csv": "^2.0.0",
    "compression": "*",
    "multer": "*",
    "fs": "*",
    "del": "~1.2.1",
    "marked": "~0.4.0",
    "jstransformer-marked": "~1.0.1",
    "jquery": "^3.0.0",
    "d3": "^3.5.17",
    "topojson": "^1.6.26",
    "moment": "^2.13.0",
    "async": "^2.0.0-rc.5",
    "http": "0.0.0",
    "path": "^0.12.7",
    "leaflet": "^0.7.7",
    "google-maps": "^3.2.1",
    "sockjs": "^0.3.17",
    "stompjs": "^2.3.3",
    "leaflet.heat": "git+ssh://git@github.com:Leaflet/Leaflet.heat.git#v0.2.0",
    "vis": "^4.16.1"
  },
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-cache": "~0.3.0",
    "gulp-coffee": "~2.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "~2.3.0",
    "gulp-jade": "~1.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "~3.8.0",
    "gulp-minify-css": "~1.2.1",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-ruby-sass": "~1.4.0",
    "gulp-sass": "~2.0.4",
    "gulp-uglify": "~1.4.0",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "jshint": "^2.9.2",
    "gulp-plumber": "^1.1.0"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
